<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\badges\" />
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\images\socialNetworks\" />
  </ItemGroup>

</Project>
