# ApiMicrosservices

./: .gitignore  ApiMicrosservices.sln
ApiMicrosservicesAddress/: ApiMicrosservicesAddress.csproj  ApiMicrosservicesAddress.http  Program.cs  appsettings.json
ApiMicrosservicesDiscount/: ApiMicrosservicesDiscount.csproj  ApiMicrosservicesDiscount.http  Program.cs  appsettings.json
ApiMicrosservicesIdentityServer/: ApiMicrosservicesIdentityServer.csproj  Program.cs  tempkey.jwk
ApiMicrosservicesIdentityServer/Context/: AppDbContextIdentity.cs  ApplicationUser.cs
ApiMicrosservicesIdentityServer/Extensions/: DatabaseIdentityDependecyInjection.cs  IdentityRulesDependecyInjection.cs
ApiMicrosservicesIdentityServer/Extensions/Filters/: SecurityHeadersAttribute.cs
ApiMicrosservicesIdentityServer/Identity/: SeedRoleAndUser.cs
ApiMicrosservicesIdentityServer/Identity/Configuration/: IdentityConfiguration.cs
ApiMicrosservicesIdentityServer/Identity/Interfaces/: ISeedRoleAndUser.cs
ApiMicrosservicesIdentityServer/Identity/Services/: ProfileAppService.cs
ApiMicrosservicesIdentityServer/MainModule/Account/: AccountController.cs
ApiMicrosservicesIdentityServer/Migrations/: 20231223045545_ApiMicrosservicesIdentityServerTable.Designer.cs  20231223045545_ApiMicrosservicesIdentityServerTable.cs  AppDbContextIdentityModelSnapshot.cs
ApiMicrosservicesIdentityServer/Models/: ErrorViewModel.cs
ApiMicrosservicesIdentityServer/Properties/: launchSettings.json
ApiMicrosservicesProduct/: ApiMicrosservicesProduct.csproj  ApiMicrosservicesProduct.http  Program.cs  appsettings.json
ApiMicrosservicesProduct/Context/: AppDbContext.cs
ApiMicrosservicesProduct/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ApiMicrosservicesProduct/Context/Repositories/: CategoryRepositories.cs  CategoryRepository.cs  ProductRepositories.cs  ProductRepository.cs
ApiMicrosservicesProduct/DTOs/: CategoryDto.cs  ProductDto.cs
ApiMicrosservicesProduct/DTOs/Mappings/: MappingProfile.cs
ApiMicrosservicesProduct/Dtos/: CategoryDto.cs  ProductDto.cs
ApiMicrosservicesProduct/Dtos/Mappings/: MappingProfile.cs
ApiMicrosservicesProduct/EndPoints/: CategoryServiceEndPoint.cs  ProductServiceEndPoint.cs
ApiMicrosservicesProduct/Endpoints/: CategoryServiceEndpoint.cs  ProductServiceEndpoint.cs
ApiMicrosservicesProduct/Errors/: RequestError.cs  RequestException.cs
ApiMicrosservicesProduct/Errors/Interfaces/: IRequestError.cs  IRequestException.cs
ApiMicrosservicesProduct/Extensions/: AuthenticationDependecyInjection.cs  DataBaseDependecyInjection.cs  DbContextDependecyInjection.cs  ExchangeRedisCacheDependecyInjection.cs  FluentValidationDependecyInjection.cs  InfrastructureModule.cs  MapEndpointsService.cs  RepositoriesDependecyInjection.cs  RepositoryDependecyInjection.cs  ServiceDependecyInjection.cs  ServicesDependecyInjection.cs
ApiMicrosservicesProduct/FluentValidation/CategoryDtoValidationLibrary/: CategoryDtoValidator.cs
ApiMicrosservicesProduct/FluentValidation/ProductDtoValidationLibrary/: ProductDtoValidator.cs
ApiMicrosservicesProduct/Migrations/: 20231222022501_ApiMicrosservicesProduct.Designer.cs  20231222022501_ApiMicrosservicesProduct.cs  20231223031456_ApiMicrosservicesProductsTable.Designer.cs  20231223031456_ApiMicrosservicesProductsTable.cs  20240110035741_FirstTable.Designer.cs  20240110035741_FirstTable.cs  AppDbContextModelSnapshot.cs
ApiMicrosservicesProduct/Models/: Category.cs  Product.cs
ApiMicrosservicesProduct/Models/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ApiMicrosservicesProduct/Properties/: launchSettings.json
ApiMicrosservicesProduct/Services/: CategoryDtoService.cs  ProductDtoService.cs
ApiMicrosservicesProduct/Services/Interfaces/: ICategoryDtoService.cs  IGenericService.cs  IProductDtoService.cs
ApiMicrosservicesShoppingCart/: ApiMicrosservicesShoppingCart.http  Program.cs
ApiMicrosservicesWeb/: ApiMicrosservicesWeb.csproj  Program.cs  appsettings.json
ApiMicrosservicesWeb/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  ProductsController.cs
ApiMicrosservicesWeb/Extends/: AddHttpClientDependecyInjection.cs  AuthenticationDependecyInjection.cs
ApiMicrosservicesWeb/Extensions/: ApiService.cs  InfrastructureModule.cs  ViewModelService.cs
ApiMicrosservicesWeb/Models/: Class.cs  CouponService.cs  CouponViewModel.cs  ErrorViewModel.cs  ICouponService.cs
ApiMicrosservicesWeb/Models/MicrosserviceProduct/: ProductViewModel.cs
ApiMicrosservicesWeb/Models/MicrosservicesAdress/: AddressDtoViewModel.cs
ApiMicrosservicesWeb/Models/MicrosservicesProduct/: CategoryViewModel.cs  ProductViewModel.cs
ApiMicrosservicesWeb/Models/MicrosservicesShoppingCart/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CouponViewModel.cs
ApiMicrosservicesWeb/Properties/: launchSettings.json
ApiMicrosservicesWeb/Services/: ProductViewModelService.cs
ApiMicrosservicesWeb/Services/Interfaces/: IProductViewModelService.cs
ApiMicrosservicesWeb/Services/MicrosservicesAdress/: AddressDtoService.cs
ApiMicrosservicesWeb/Services/MicrosservicesAdress/Interfaces/: IAddressService.cs
ApiMicrosservicesWeb/Services/MicrosservicesProduct/: CategoryService.cs  ProductService.cs
ApiMicrosservicesWeb/Services/MicrosservicesProduct/Interfaces/: ICategoryService.cs  IProductService.cs
ApiMicrosservicesWeb/Services/MicrosservicesShoppingCart/: CartService.cs
ApiMicrosservicesWeb/Services/MicrosservicesShoppingCart/Interfaces/: ICartService.cs
ApiMicrosservicesWeb/Views/: _ViewImports.cshtml
ApiMicrosservicesWeb/Views/Address/: Details.cshtml  Index.cshtml
ApiMicrosservicesWeb/Views/Cart/: Checkout.cshtml  Index.cshtml
ApiMicrosservicesWeb/Views/Home/: Index.cshtml  ProductDetails.cshtml
ApiMicrosservicesWeb/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
ApiMicrosservicesWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApiMicrosservicesWeb/wwwroot/css/: site.css
(+54 files in other folders)
